(['pasta', 'shrimp', 'mineral water'], ['eggs'], 10, 0.8333333333333334)
(['herb & pepper', 'rice', 'mineral water'], ['ground beef'], 10, 0.9090909090909091)
(['soup', 'red wine'], ['mineral water'], 14, 0.9333333333333333)
(['soup', 'tomatoes', 'olive oil'], ['mineral water'], 10, 0.8333333333333334)
(['soup', 'frozen vegetables', 'olive oil'], ['mineral water'], 13, 0.8125)
(['soup', 'olive oil', 'chocolate'], ['mineral water'], 12, 0.8)
(['shrimp', 'olive oil', 'frozen vegetables'], ['mineral water'], 14, 0.8235294117647058)
(['shrimp', 'frozen vegetables', 'spaghetti', 'milk'], ['mineral water'], 11, 0.8461538461538461)
(['shrimp', 'frozen vegetables', 'spaghetti', 'chocolate'], ['mineral water'], 13, 0.8666666666666667)
(['frozen vegetables', 'olive oil', 'tomatoes'], ['spaghetti'], 16, 0.8421052631578947)
(['burgers', 'frozen vegetables', 'pancakes'], ['spaghetti'], 11, 0.8461538461538461)
(['meatballs', 'whole wheat pasta'], ['milk'], 10, 0.8333333333333334)
(['whole wheat rice', 'frozen vegetables', 'tomatoes'], ['spaghetti'], 10, 0.8333333333333334)
