(frozenset({'pancakes', 'bacon'}), frozenset({'spaghetti'}), 0.8125)
(frozenset({'nonfat milk', 'ground beef'}), frozenset({'mineral water'}), 0.8571428571428571)
(frozenset({'pasta', 'mushroom cream sauce'}), frozenset({'escalope'}), 0.9230769230769231)
(frozenset({'pasta', 'milk'}), frozenset({'shrimp'}), 0.8571428571428571)
(frozenset({'mineral water', 'pasta', 'shrimp'}), frozenset({'eggs'}), 0.8333333333333334)
(frozenset({'mineral water', 'pasta', 'eggs'}), frozenset({'shrimp'}), 0.9090909090909091)
(frozenset({'green tea', 'tomato sauce', 'ground beef'}), frozenset({'spaghetti'}), 0.8333333333333334)
(frozenset({'mineral water', 'herb & pepper', 'rice'}), frozenset({'ground beef'}), 0.9090909090909091)
(frozenset({'whole wheat pasta', 'meatballs'}), frozenset({'milk'}), 0.8333333333333334)
(frozenset({'soup', 'red wine'}), frozenset({'mineral water'}), 0.9333333333333333)
(frozenset({'turkey', 'whole wheat pasta'}), frozenset({'mineral water'}), 0.8461538461538461)
(frozenset({'olive oil', 'soup', 'tomatoes'}), frozenset({'mineral water'}), 0.8333333333333334)
(frozenset({'olive oil', 'soup', 'frozen vegetables'}), frozenset({'mineral water'}), 0.8125)
(frozenset({'olive oil', 'soup', 'chocolate'}), frozenset({'mineral water'}), 0.8)
(frozenset({'tomatoes', 'whole wheat rice', 'frozen vegetables'}), frozenset({'spaghetti'}), 0.8333333333333334)
(frozenset({'pancakes', 'whole wheat rice', 'ground beef'}), frozenset({'mineral water'}), 0.9090909090909091)
(frozenset({'olive oil', 'tomatoes', 'frozen vegetables'}), frozenset({'spaghetti'}), 0.8421052631578947)
(frozenset({'olive oil', 'frozen vegetables', 'shrimp'}), frozenset({'mineral water'}), 0.8235294117647058)
(frozenset({'mineral water', 'frozen vegetables', 'shrimp', 'ground beef'}), frozenset({'spaghetti'}), 0.8666666666666667)
(frozenset({'shrimp', 'spaghetti', 'frozen vegetables', 'milk'}), frozenset({'mineral water'}), 0.8461538461538461)
(frozenset({'spaghetti', 'chocolate', 'frozen vegetables', 'shrimp'}), frozenset({'mineral water'}), 0.8666666666666667)
(frozenset({'burgers', 'pancakes', 'frozen vegetables'}), frozenset({'spaghetti'}), 0.8461538461538461)
(frozenset({'eggs', 'chocolate', 'frozen vegetables', 'ground beef'}), frozenset({'mineral water'}), 0.8461538461538461)
